# Onnx-Waifu-Generator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/ntu/scse/fyp/onnxwaifugenerator/: AppUi.kt  Constants.kt  GeneratorForm.kt  LabelledSlider.kt  MainActivity.kt  MainUi.kt  MainViewModel.kt  ModelSelector.kt  OnnxController.kt  OnnxGenerator.kt  OnnxModel.kt  OnnxWaifuGenApplication.kt
app/src/main/java/sg/edu/ntu/scse/fyp/onnxwaifugenerator/common/: Constants.kt  OnnxModel.kt
app/src/main/java/sg/edu/ntu/scse/fyp/onnxwaifugenerator/form/: FormData.kt  GeneratorForm.kt  LabelledSlider.kt  ModelSelector.kt
app/src/main/java/sg/edu/ntu/scse/fyp/onnxwaifugenerator/imagelist/: ImageGenFolderObserver.kt  ImageList.kt  ImageListViewModel.kt
app/src/main/java/sg/edu/ntu/scse/fyp/onnxwaifugenerator/imagerepo/: ImageDatabase.kt  ImageInsertDAO.kt  ImageListDAO.kt  ImageRepository.kt  RenderedImage.kt
app/src/main/java/sg/edu/ntu/scse/fyp/onnxwaifugenerator/onnxgeneration/: ImageGenerationReceiver.kt  ImageGenerationService.kt  OnnxController.kt  OnnxGenerator.kt
app/src/main/java/sg/edu/ntu/scse/fyp/onnxwaifugenerator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
